# MongoDB connection string
MONGODB_URI=mongodb+srv://ogbenecarefarmsl_db_user:cKqI9q3dshLNQInl@carefam.umeou57.mongodb.net/carefam?retryWrites=true&w=majority&appName=carefam


# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=7d

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# Resend email service
RESEND_API_KEY=your_resend_api_key

# Other environment variables
NODE_ENV=development
PORT=3001
